PharmacyManagementStudio/MVVM/View/MedicineView.xaml

<UserControl x:Class="PharmacyManagementStudio.MVVM.View.MedicineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PharmacyManagementStudio.MVVM.View"
             xmlns:viewModel="clr-namespace:PharmacyManagementStudio.MVVM.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:MedicineViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="13*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Margin="5, 0">
                <Label Content="Name" />
                <TextBox Width="100" Height="25" Text="{Binding Medicine.Name}" />
            </StackPanel>
            <StackPanel Margin="5, 0">
                <Label Content="Type" />
                <TextBox Width="100" Height="25" Text="{Binding Medicine.Type}"/>
            </StackPanel>
            <StackPanel Margin="5, 0">
                <Label Content="Price" />
                <TextBox Width="100" Height="25" Text="{Binding Medicine.Price}" />
            </StackPanel>
            <StackPanel Margin="5, 0">
                <Label Content="Count" />
                <TextBox Width="100" Height="25" Text="{Binding Medicine.StockCount}" />
            </StackPanel>
            <Button Margin="5, 5" Content="Add" Command="{Binding AddCommand}" Width="70" Height="30"/>
            <Button Margin="5, 5" Content="Remove" Width="70" Height="30"/>
            <Button Margin="5, 5" Content="Update" Width="70" Height="30"/>
            <Button Margin="5, 5" Content="Select row" Width="70" Height="30"/>
        </StackPanel>
        <DataGrid Margin="0, 5" 
                  Grid.Row="1" 
                  ColumnWidth="*" 
                  ItemsSource="{Binding MedicineList}"
                  AutoGenerateColumns="True"
                  HorizontalAlignment="Stretch"
                  HeadersVisibility="Column">
        </DataGrid>
    </Grid>
</UserControl>
